# ProcessManagement

./: .gitignore  README.md
src/: Madailei.ProcessManagement.sln
src/EventFaker/: DependencyInjection.cs  Madailei.ProcessManagement.Console.csproj  OrderManagerClient.txt  appsettings.json
src/EventFaker.Contract/Events/: ConversionFinished.cs  RawFileDownloaded.cs
src/EventFaker/BpmnFlows/: SalesProcess.cs
src/EventFaker/Properties/: launchSettings.json
src/Madailei.OrderManagement.BpmClient/: DependencyInjection.cs  IBpmClient.cs  Madailei.ProcessManagement.BpmClient.csproj  WorkflowIdentifierResponse.cs
src/Madailei.OrderManagement.BpmClient.LogOutput/: BpmLogOutputService.cs  DependencyInjection.cs  Madailei.ProcessManagement.BpmClient.LogOutput.csproj
src/Madailei.OrderManagement.BpmClient.Zeebe/: DependencyInjection.cs  Madailei.ProcessManagement.BpmClient.Zeebe.csproj  ZeebeService.cs
src/Madailei.OrderManagement.BpmClient/BpmProcess/: BaseBpmProcess.cs  WorkerDefinition.cs
src/Madailei.OrderManagement.BpmClient/Config/: BpmServerConnectionSettings.cs  BpmServerConnectionSettingsValidator.cs
src/Madailei.ProcessManagement.Console/: DependencyInjection.cs  Madailei.ProcessManagement.Console.csproj  Program.cs  appsettings.json
src/Madailei.ProcessManagement.Console/BpmnFlows/: OrderProcess.bpmn  OrderProcess.cs  OrderProcessWithPayment.bpmn  OrderWithPaymentProcess.cs  SalesProcess.bpmn  SalesProcess.cs  TaxPriceBreakdown_Vehicle.bpmn  TestProcess.bpmn  TestProcess.cs
src/Madailei.ProcessManagement.Console/BpmnFlows/CrtOverVat/: CrtOverVat.bpmn  CrtOverVat.cs
src/Madailei.ProcessManagement.Console/BpmnFlows/CrtOverVat/Models/: Vehicle.cs  WorkflowInstanstiationRequest.cs
src/Madailei.ProcessManagement.Console/BpmnFlows/OrderFulfillment/: OrderFulfillment.bpmn
src/Madailei.ProcessManagement.Console/BpmnFlows/OrderProcess/: OrderProcess.cs
src/Madailei.ProcessManagement.Console/BpmnFlows/OrderProcessWithPayment/: OrderWithPaymentProcess.cs
src/Madailei.ProcessManagement.Console/BpmnFlows/OrderProcessWithPayment/Models/: OrderWithPayment_InstanstiationRequest.cs  OrderWithPayment_PaymentReceivedRequest.cs
src/Madailei.ProcessManagement.Console/BpmnFlows/SalesProcess/: SalesProcess.cs
src/Madailei.ProcessManagement.Console/BpmnFlows/TestProcess/: TestProcess.cs
src/Madailei.ProcessManagement.Console/Properties/: launchSettings.json
