<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zb-client" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madailei.OrderManagement.BpmClient\Madailei.ProcessManagement.BpmClient.csproj" />
  </ItemGroup>

</Project>
